<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1a73e8;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #4285f4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Add Task</h1>
    <form method="post">
        {% csrf_token %}
        <label for="{{ form.description.id_for_label }}">Description:</label>
        {{ form.description }}
        
        <label for="{{ form.status.id_for_label }}">Status:</label>
        {{ form.status }}
        
        <label for="{{ form.due_date.id_for_label }}">Due Date:</label>
        {{ form.due_date }}
        
        <button type="submit">Save</button>
    </form>
    <a href="{% url 'task_list' %}">Back to Task List</a>
</body>
</html>

